ReduxPelis/ReduxPelis/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ReduxPelis.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ReduxPelis.Models"
    x:Name="Page"
    Title="Movies in Premiere"
    mc:Ignorable="d">
    <CollectionView ItemsSource="{Binding Movies.Value}">
        <CollectionView.ItemsLayout>
            <GridItemsLayout
                HorizontalItemSpacing="0"
                Orientation="Vertical"
                Span="2" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    Orientation="Vertical"
                    VerticalOptions="FillAndExpand">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BindingContext.GoToMovieCommand, Source={Reference Name=Page}}" CommandParameter="{Binding .}" />
                    </StackLayout.GestureRecognizers>
                    <Image
                        Aspect="AspectFill"
                        HeightRequest="300"
                        HorizontalOptions="FillAndExpand"
                        Source="{Binding Poster}"
                        VerticalOptions="FillAndExpand" />
                    <Label
                        Margin="5"
                        FontSize="Medium"
                        HeightRequest="50"
                        MaxLines="2"
                        Text="{Binding Title}"
                        VerticalOptions="Center" />
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>