ReduxPelis/ReduxPelis/Views/MasterPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ReduxPelis.Views.MasterPageMaster"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Menu"
    mc:Ignorable="d">
    <StackLayout VerticalOptions="FillAndExpand">
        <ListView
            x:Name="Menu"
            HasUnevenRows="true"
            ItemTapped="ListView_OnItemTapped"
            ItemsSource="{Binding Menus}"
            SelectionMode="None"
            SeparatorVisibility="None"
            VerticalOptions="FillAndExpand">
            <ListView.Header>
                <Grid BackgroundColor="#03A9F4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        FontAttributes="Bold"
                        FontSize="Title"
                        Text="ReduxPelis" />
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">
                            <Label
                                ClassId="MenuItem"
                                FontSize="24"
                                Text="{Binding Description}"
                                VerticalOptions="FillAndExpand"
                                VerticalTextAlignment="Center" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button
            Padding="10"
            AutomationId="LogoutBtn"
            BackgroundColor="Transparent"
            Command="{Binding LogoutCommand}"
            Text="Logout"
            VerticalOptions="End" />
    </StackLayout>
</ContentPage>