ReduxPelis/ReduxPelis/Views/TicketsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ReduxPelis.Views.TicketsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:common="clr-namespace:ZXing.Common;assembly=zxing.portable"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:forms="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="My tickets"
    BackgroundColor="#0086dc"
    mc:Ignorable="d">

    <ListView
        Margin="0"
        HasUnevenRows="True"
        ItemsSource="{Binding Tickets.Value}"
        SelectionMode="None">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Padding="20">
                        <Frame CornerRadius="10">
                            <StackLayout Padding="20" Spacing="5">
                                <Label
                                    FontSize="32"
                                    HorizontalOptions="CenterAndExpand"
                                    Text="{Binding Movie.Title}" />
                                <forms:ZXingBarcodeImageView
                                    BarcodeFormat="QR_CODE"
                                    BarcodeValue="{Binding TicketData, FallbackValue='132456'}"
                                    HeightRequest="300"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand">
                                    <forms:ZXingBarcodeImageView.BarcodeOptions>
                                        <common:EncodingOptions Width="600" Height="600" />
                                    </forms:ZXingBarcodeImageView.BarcodeOptions>
                                </forms:ZXingBarcodeImageView>
                                <BoxView BackgroundColor="LightGray" HeightRequest="2" />

                                <Label
                                    FontSize="Large"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Function, StringFormat='{0:dddd, dd MMMM - hh:mm}'}"
                                    TextColor="Accent" />

                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>